
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
		table {border-collapse: collapse;}
		
body {
	margin: 0 !important;
	padding: 0;
	background-color: #ffffff;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #444444;
}
td {
	padding: 0;
}
img {
	border: 0;
}
div[style*="margin: 16px 0"] {
	margin:0 !important;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
	margin: 0 auto;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.inner {
	padding: 10px;
}
.contents {
	width: 100%;
}
p {
	Margin: 0;
}
a {
	color: #00aeef;
	text-decoration: underline;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-bottom: 18px;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 12px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}


.one-column .contents {
	text-align: left;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
}


.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
	height: auto !important;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	/*width: 100%;*/
	/*max-width: 280px;*/
	height: auto;
}
.two-column .text {
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: left;
}

.line_separator {
      height: 1px;
      border-bottom: 1px solid rgb(240, 239, 239);
      margin-top: 10px;
    margin-bottom: 10px;
    }
   
.mobi {
  width: 71px;
}
   
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
	height: auto !important;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column .text {
	padding-top: 10px;
}


.left-sidebar {
	text-align: center;
	font-size: 0;
}
.left-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}
.left-sidebar .left {
	max-width: 100px;
	height: auto !important;
}
.left-sidebar .right {
	max-width: 500px;
	height: auto !important;
}
.left-sidebar .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}
.left-sidebar .contents {
	font-size: 14px;
	text-align: center;
	
}
.left-sidebar a {
	color: #85ab70;
}


.right-sidebar {
	text-align: center;
	font-size: 0;
}
.right-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}
.right-sidebar .left {
	max-width: 100px;
}
.right-sidebar .right {
	max-width: 500px;
}
.right-sidebar .img {
	width: 100%;
	max-width: 80px;
	height: auto;
}
.right-sidebar .contents {
	font-size: 14px;
	text-align: center;
}
.right-sidebar a {
	color: #70bbd9;
}

.col-container {
    display: table;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
   
}

 .col-containerWide {
    display: table; /* Make the container element behave like a table */
    max-width: 560px; /* Set full-width to expand the whole page */
    width:560px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
   
}

.col {
    display: table-cell;
    width: 25%;
    background-color: #d8d8d8;
    padding: 1em;
    /* border: 1px #ff0000 solid; */
    vertical-align: top;
    /* padding-left: 15px; */
    font-size: 13px;
    font-family: sans-serif;
    color: #444444;
    text-align: center;
}
.colWide {
    display: table-cell;
    width: 75%;
    padding: 6.25%;
    font-size: 13px;
    font-family: sans-serif;
    color: #444444;
   
}
.title {
    font-style: italic;
    font-weight: bold;
    padding-top: 15px;
    text-transform: uppercase;
}

.ctaimg{
   background-color: #fff;
}


@media screen and (max-width: 400px) {
	.two-column .column,
	.three-column .column {
		max-width: 100% !important;
	}
	.two-column img {
		max-width: 100% !important;
	}
	.two-column .text {
	padding-top: 10px;
	padding-bottom: 0px;
	text-align: center;
    }
    
	.three-column img {
		max-width: 50% !important;
	}
	
	.mobi {
    width: auto;
    height: 35px;
    display: block;
    margin-top: 4px;
}
	
	/*Converts the Pall External Articles Icons into headers*/
 .col-container {
    display: table; /* Make the container element behave like a table */
    max-width: 360px; /* Set full-width to expand the whole page */
    width:360px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
   
}	
 .col-containerWide {
    display: table; /* Make the container element behave like a table */
    max-width: 360px; /* Set full-width to expand the whole page */
    width:360px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
   
} 
.main_info_contact {
    font-family: Arial;
    color: #444444;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    text-align: left;
    font-weight: normal;
}
.ctaimg{
   background-color: transparent;
}
.cake {
    margin-left: 15px;
}
.col {
	width: 325px;
	vertical-align: top;
    float:left;
    background-color: #d8d8d8;
    text-align: left;
    padding-left: 6.25%;
    height: 45px;
	
}
.colWide {
    display: inline-block;
    padding: 6.25%;
    font-size: 13px;
    font-family: sans-serif;
    color: #444444;
   
}

.col > .logo {
   
    display: inline-block;
} 

.col > .title {
      display: inline-block;
    font-style: italic;
    font-weight: bold;
    padding-top: 3px;
    text-transform: uppercase;
    font-family: sans-serif;
    vertical-align: center;
    position: relative;
    top: -14px;
    font-size: 12px;
    color: rgb(68, 68, 68);
    height: 30px;
   
} 
}

@media screen and (min-width: 401px) and (max-width: 620px) {
	.three-column .column {
		max-width: 33% !important;
	}
	.two-column .column {
		max-width: 50% !important;
	}
	
	.mobi {
      width: 71px;
	}
	
	.two-column .text {
	padding-top: 10px;
	padding-bottom: 0px;
	text-align: left;
    }
   
   
}
	</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f0f0f0;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;color:#444444;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
<table class="outer" align="center" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;color:#444444;Margin:0 auto;width:100%;max-width:600px;">
<!--View Online-->
<tbody>
<tr>
<td align="center" class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<div class="mktoText" mktoname="ViewOnlin" id="text963cbed7-d7c9-4e0e-81b8-b77df2da0e4b">
<p style="text-align: center;"><span style="font-family: sans-serif;font-size: 11px;">If you are having trouble viewing this email click
<a href="https://urldefense.proofpoint.com/v2/url?u=http-3A__na-2Dab20.marketo.com_index.php_email_emailWebview-3Fmkt-5Ftok-eyJpIjoiT1RJNU5EVTBZMlV4WWpkayIsInQiOiIvVjVSRndzSUdvRmpBL3UvWVExbmJRenFZaURKS0g2NUtzTlg5UCtXMmlFTUw2WXFvd2lPY3VZclZOQy9mKzcrTzZ6Q2hZZlNuSFVhV1QxSzJOZVhWME8xNWhyQ3NGdU44NHFLRmk4TU5sST0ifQ-25-25&amp;d=DwMFaQ&amp;c=9mghv0deYPYDGP-W745IEdQLV1kHpn4XJRvR6xMRXtA&amp;r=7_yByg4nTjs-DzHq4qAzm_RscBbvlQsn9oQIeq9W6Go&amp;m=qhqTTiQxOKDDIjdl3Bb-OanmLsHorWp8p-J5rEgvLeY&amp;s=kQYOFOVNQw7LTKTVWVsYZiNVcpow5fHgQd2o22I92Zk&amp;e=" target="_blank">
here</a>.</span></p>
</div>
</td>
</tr>
<!--Header Image-->
<tr>
<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;">
<img src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/header.png" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;">
</td>
</tr>
<!--Content-->
<tr>
<td class="one-column" style="/* background-color:#ffffff; */padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center">
<table style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;color:#444444;max-width:540px; min-width:360px; width:90%; background-color:#fff;">
<tbody>
<tr>
<td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
<!--Headline-->
<div class="mktoText" mktoName="headline" id="headLine">
<p style="font-size: 24px; font-weight: bold; line-height: 130%;
			          color: #444444; padding-left: 3.125%;
                      padding-right: 3.125%;
			          font-family: sans-serif;">
A Fascinating Email Template</p>
</div>
<!--Intro Content-->
<div align="center" valign="top" style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      margin: 0;
                      padding: 0;
                      padding-left: 3.125%;
                      padding-right: 3.125%;
                      /* width: 87.5%; */
                      font-size: 13px;
                      font-weight: 400;
                      line-height: 160%;
                     
                      color: #444444;
                      font-family: sans-serif;
                      text-align: left;" class="paragraph mktoText" mktoname="newsletterIntro" id="newsletterIntro">
More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobiledevice&nbsp; a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp; a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns. More than 50%&nbsp;of&nbsp;total
 email opens occurred on&nbsp;a&nbsp;mobile device&nbsp; a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns.More than 50%&nbsp;of&nbsp;total email opens occurred
 on&nbsp;a&nbsp;mobile device&nbsp; a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp; a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;
 a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp; a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp; a&nbsp;mobile-friendly
 design is&nbsp;a&nbsp;must for&nbsp;email campaigns. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp; a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp; a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must
 for&nbsp;email campaigns. 
 </div>
<!--Event Details-->
<div align="center" valign="top" style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      margin: 0;
                      padding: 0;
                      padding-left: 3.125%;
                      padding-right: 3.125%;
                      /* width: 87.5%; */
                      font-size: 13px;
                      font-weight: 400;
                      line-height: 160%;  
                      color: #444444;
                      font-family: sans-serif;
                      text-align: left;" class="paragraph ">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:15px; margin-bottom: 15px;" class="main_info_contact">
<tbody>
<tr>
<td class="type" style="font-weight: bold;padding-bottom: 5px;">
<div class="mktoText" mktoName="dates_info1" id="dates_info1">Date </div>
</td>
<td class="info">
<div class="mktoText" mktoName="dates_info2" id="dates_info2">January 4, 2018 09:00 - 15:00 </div>
</td>
</tr>
<tr>
<td class="type" style="font-weight: bold;padding-bottom: 5px;">
<div class="mktoText" mktoName="location" id="dates_info3">Location </div>
</td>
<td class="info">
<div class="mktoText" mktoName="dates_info4" id="dates_info4">KongressHall4 </div>
</td>
</tr>
<tr>
<td class="type" style="font-weight: bold; padding-bottom: 5px;">
<div class="mktoText" mktoName="dates_info5" id="dates_info5">Presenter </div>
</td>
<td class="info">
<div class="mktoText" mktoName="dates_info6" id="dates_info6">Anthony D, James H, Pall Corp </div>
</td>
</tr>
</tbody>
</table>
</div>
<!--End Event Details--><!--Button-->
<div align="center" valign="top" style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      margin: 0;
                      padding: 0;
                      padding-left: 3.125%;
                      padding-right: 3.125%;
                      /* width: 87.5%; */
                      font-size: 13px;
                      font-weight: 400;
                      line-height: 160%;  
                      color: #444444;
                      font-family: sans-serif;
                      text-align: left;" class="paragraph ">
<table border="0" cellpadding="0" cellspacing="0" align="left" style=" min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
<tbody>
<tr>
<td align="center" valign="middle" style="padding: 6px 12px; margin: 0; text-decoration: none; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#00AEEF">
<div class="mktoText" mktoName="buttonCTA" id="buttonCTA"><a target="_blank" style="text-decoration: none;
                              color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: bold; line-height: 120%;" href="#">Button CTA
</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!--End Button-->




</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td class="one-column" style="/* background-color:#ffffff; */padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center">
<table style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;color:#444444;max-width:540px; min-width:360px; width:90%; background-color:#fff;">
<tbody>
<tr>
<td class="inner contents" style="padding-top:10px;padding-bottom:0px;padding-right:10px;padding-left:10px;width:100%;text-align:left;">
<!--Hero Image-->
<div align="center" valign="top" style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      margin: 0;
                      padding: 0;
                      padding-left: 3.125%;
                      padding-right: 3.125%;
                      
                      text-align: left;" class="paragraph mktoIMG" mktoname="VTAImage" id="ctaImage">
<img border="0" vspace="0" hspace="0" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/aerospace-cta.png" alt="aerospace-cta.png" title="Hero Image" width="540" style="padding-top:20px; width: 100%; min-width: 320px;			max-width: 540px;			color: #444444; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
 </div>

<!--FollowUp Content-->
<div align="center" valign="top" style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      margin: 0;
                      padding: 0;
                      padding-left: 3.125%;
                      padding-right: 3.125%;
                      /* width: 87.5%; */
                      font-size: 13px;
                      font-weight: 400;
                      line-height: 160%;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      color: #444444;
                      font-family: sans-serif;
                      text-align: left;" class="paragraph mktoText" mktoname="FollowupContent" id="FollowUpContent">
More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobiledevice&nbsp; a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp; a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns. More than 50%&nbsp;of&nbsp;total
 email opens occurred on&nbsp;a&nbsp;mobile device&nbsp; a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns.More than 50%&nbsp;of&nbsp;total email opens occurred
 on&nbsp;a&nbsp;mobile device&nbsp; a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns. 
 </div>


</td>
</tr>
</tbody>
</table>

</td>
</tr>
	
	
	

<!--Social Networking Bar--->
<tr>
<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;color:#444444;" >
						<tr>
						<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
<div class="column" style="width:92%;max-width:300px;display:inline-block;vertical-align:top;">
<table width="100%" style="border:1px
 solid #00AEEf; background-color:#00aeef; border-collapse:collapse;border-spacing:0;font-family:sans-serif;color:#ffffff;">
<tbody>
<tr>
<td class="inner" style="padding-top: 5px;padding-bottom: 5px;padding-right:10px;padding-left:10px;">
<table class="contents" style="border: 1px solid #00AEEf;border-collapse:collapse;border-spacing:0;font-family:sans-serif;color:#FFFFFD;width:100%;font-size:18px;">
<tbody>
<tr>
<td class="text" style="padding-bottom: 8px;padding-right:0;padding-left:0;font-weight:bold;font-size:18px;font-style:italic;">
Follow Us</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
<div class="column" style="width:92%;max-width:300px;display:inline-block;vertical-align:top;">
<table width="100%" style="border: 1px solid #00AEEf;border-collapse:collapse;border-spacing:0;font-family:sans-serif;color:#444444;">
<tbody>
<tr>
<td class="" style="background-color:#ffffff;padding-top: 7px;padding-bottom: 9px;/* padding-right:10px; *//* padding-left:10px; */">
<table class="contents" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;color:#444444;width:100%;font-size:14px;text-align:left;">
<tbody>
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"></td>
</tr>
<tr>
<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;/* padding-top:10px; */">
<!--Social Table-->
<table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
<tbody>
<tr>
<!-- ICON 1 -->
<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
<div class="mktoImg" mktoName="sociallink1" id="social_link_image1" mktolockimgsize="true"><a href="#"><img class="facebook" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/twitter_square.jpg" width="25" style="" alt="twitter_square.jpg"></a>
</div>
</td>
<!-- ICON 2 -->
<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
<div class="mktoImg" mktoName="sociallink2" id="social_link_image2" mktolockimgsize="true"><a href="#"><img class="twitter" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/facebook_square.jpg" width="25" style="" alt="facebook_square.jpg"></a>
</div>
</td>
<!-- ICON 3 -->
<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
<div class="mktoImg" mktoName="sociallink4" id="social_link_image4" mktolockimgsize="true"><a href="#"><img class="linkedin" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/linkedin_square.jpg" width="25" style="" alt="linkedin_square.jpg"></a>
</div>
</td>
<!-- ICON 4 -->
<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
<div class="mktoImg" mktoName="sociallink3" id="social_link_image3" mktolockimgsize="true"><a href="#"><img class="xing" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/googleplus_square.jpg" width="25" style="" alt="googleplus_square.jpg"></a>
</div>
</td>
<!-- ICON 5 -->
<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
<div class="mktoImg" mktoName="sociallink5" id="social_link_image5" mktolockimgsize="true"><a href="#"><img class="linkedin" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/youtube_square.jpg" width="25" style="" alt="youtube_square.jpg"></a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--End Social Table--></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
</tr>
<!--End Social Networking Bar--->
<!--Training-->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="360" style="margin-top: 10px;min-width: 360px;border-collapse: collapse;border-spacing: 0;padding: 0;" class="cake container">
<tbody>
<tr>
<td><div class="col-container" style="margin-bottom: 10px;">
<div class="col" style="
    min-width: 325px;
    width: 499px;
    max-width: 600px;
    vertical-align: top;
    float: left;
    background-color: #d8d8d8;
    text-align: left;
    padding-left: 6.25%;
    height: 45px;
    ">
<div class="logo training" style="display: inline-block;">
<div class="mktoImg" mktoname="training_seminare_image" id="training_seminare_image" mktolockimgsize="true"><img class="icon_1 mobi icon_1 mobi" style="vertical-align:middle;" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/aero-training.png" width="71">
</div>
</div>
<div class="title" style="
    display: inline-block;
">
<div class="mktoText" mktoname="training_seminare_text" id="training_seminare_text">Training &amp; Seminars </div>
</div>
</div>
<div style="    display: inline-block;
    
    padding: 6.25%;
    font-size: 13px;
    font-family: sans-serif;
    color: #444444;">
<div class="mktoText " mktoname="training_seminareinfo_text" id="training_seminareinfo_text">
<div style="font-weight: bold; color: rgb(68, 68, 68);line-height: 150%;">ISICEM 2017/ 37th International Symposium on Intensive Care and Emergency Medicine vom 21.03 bis 24.03
</div>
<div>Br=C3=BCssel (Belgien)&nbsp;Square Brussels Meeting Center </div>
<div style="font-weight: bold;color: rgb(68, 68, 68);line-height: 150%;">#meettheMIRUS: Stand 1.31
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--End Training-->
<!--Webinars-->
<tr>
<td>

<table border="0" cellpadding="0" cellspacing="0" align="center" width="360" style="margin-top: 10px;min-width: 360px;border-collapse: collapse;border-spacing: 0;padding: 0;" class="cake container">
<tbody>
<tr>
<td>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="360" style="margin-top: 10px;min-width: 360px;border-collapse: collapse;border-spacing: 0;padding: 0;" class="cake container">
<tbody>
<tr>
<td>
<div class="col-container" style="margin-bottom: 10px;">
<div class="col">
<div class="logo training">
<div class="mktoImg" mktoname="training_seminare_image" id="training_seminare_image" mktolockimgsize="true"><img class="icon_1 mobi icon_1 mobi" style="vertical-align:middle;" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/aero-training.png" width="71">
</div>
</div>
<div class="title">
<div class="mktoText" mktoname="training_seminare_text" id="training_seminare_text">Training &amp; Seminars </div>
</div>
</div>
<div class="colWide">
<div class="mktoText " mktoname="training_seminareinfo_text" id="training_seminareinfo_text">
<div style="font-weight: bold; color: rgb(68, 68, 68);line-height: 150%;">ISICEM 2017/ 37th International Symposium on Intensive Care and Emergency Medicine vom 21.03 bis 24.03
</div>
<div>Br=C3=BCssel (Belgien)&nbsp;Square Brussels Meeting Center </div>
<div style="font-weight: bold;color: rgb(68, 68, 68);line-height: 150%;">#meettheMIRUS: Stand 1.31
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->



</td>
</tr>
</tbody>
</table>
<!--[if mso |(IE)]><!-->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="360" style="min-width: 360px;border-collapse: collapse;border-spacing: 0;padding: 0;" class="cake container">
<tbody>
<tr>
<td><div class="col-container" style="margin-bottom: 10px;">
<div class="col" style="
    min-width: 325px;
    width: 499px;
    max-width: 600px;
    vertical-align: top;
    float: left;
    background-color: #d8d8d8;
    text-align: left;
    padding-left: 6.25%;
    height: 45px;
    ">
<div class="logo training" style="display: inline-block;">
<div class="mktoImg" mktoname="training_seminare_image" id="training_seminare_image" mktolockimgsize="true"><img class="icon_1 mobi icon_1 mobi" style="vertical-align:middle;" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/aero-training.png" width="71">
</div>
</div>
<div class="title" style="
    display: inline-block;
">
<div class="mktoText" mktoname="training_seminare_text" id="training_seminare_text">Webinars</div>
</div>
</div>
<div style="    display: inline-block;
    
    padding: 6.25%;
    font-size: 13px;
    font-family: sans-serif;
    color: #444444;">

<div class="txtContainer">
<div class="mktoText" mktoname="webinare_info_text1" id="webinare_info_text1">
<div style="font-weight: bold;color: rgb(68, 68, 68);line-height: 150%;">Internationales Webinar
</div>
<div style="font-weight: bold;color: rgb(68, 68, 68);">"Climate change: worldwide global effect on water quality"
</div>
<br>
<div style="font-weight: bold;color: rgb(68, 68, 68);line-height: 150%;">am15.02. um 14.00 Uhr
</div>
<div>Speaker:&nbsp;Dr Jimmy Walker, Water System Microbiology and Decontamination Expert, Public Health England
</div>
<div class="link"><a href="#" style="color: #33ace0;">» More Information</a> </div>
</div>
</div>
<div class="line_separator"></div>
<div class="txtContainer">
<div class="mktoText" mktoname="training_info_text1" id="training_info_text1">
<div style="font-weight: bold; color: rgb(68, 68, 68);line-height: 150%;">Internationales Webinar
</div>
<div style="font-weight: bold;color: rgb(68, 68, 68);line-height: 150%;">"Climate change: worldwide global effect on water quality"
</div>
<br>
<div style="font-weight: bold;color: rgb(68, 68, 68);line-height: 150%;">am15.02. um 14.00 Uhr
</div>
<div>Speaker:&nbsp;Dr Jimmy Walker, Water System Microbiology and Decontamination Expert, Public Health England
</div>
<div class="link"><a href="#" style="color: #33ace0;">» More Information</a> </div>
</div>
</div>
</div>
	</div>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="360" style="min-width: 360px;border-collapse: collapse;border-spacing: 0;padding: 0;" class="cake container">
<tbody>
<tr>
<td>
<div class="col-container" style="margin-bottom: 10px;">
<div class="col">
<div class="logo webinar">
<div class="mktoImg" mktoname="webinare_image" id="webinare_image" mktolockimgsize="true"><img class="icon_2 mobi icon_2 mobi" style="vertical-align:middle;" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/aero-webinar.png" width="71">
</div>
</div>
<div class="title">
<div class="mktoText" mktoname="webinare_text" id="webinare_text">Webinars </div>
</div>
</div>
<div class="colWide">
<div class="txtContainer">
<div class="mktoText" mktoname="webinare_info_text1" id="webinare_info_text1">
<div style="font-weight: bold;color: rgb(68, 68, 68);line-height: 150%;">Internationales Webinar
</div>
<div style="font-weight: bold;color: rgb(68, 68, 68);">"Climate change: worldwide global effect on water quality"
</div>
<br>
<div style="font-weight: bold;color: rgb(68, 68, 68);line-height: 150%;">am15.02. um 14.00 Uhr
</div>
<div>Speaker:&nbsp;Dr Jimmy Walker, Water System Microbiology and Decontamination Expert, Public Health England
</div>
<div class="link"><a href="#" style="color: #33ace0;">» More Information</a> </div>
</div>
</div>
<div class="line_separator"></div>
<div class="txtContainer">
<div class="mktoText" mktoname="training_info_text1" id="training_info_text1">
<div style="font-weight: bold; color: rgb(68, 68, 68);line-height: 150%;">Internationales Webinar
</div>
<div style="font-weight: bold;color: rgb(68, 68, 68);line-height: 150%;">"Climate change: worldwide global effect on water quality"
</div>
<br>
<div style="font-weight: bold;color: rgb(68, 68, 68);line-height: 150%;">am15.02. um 14.00 Uhr
</div>
<div>Speaker:&nbsp;Dr Jimmy Walker, Water System Microbiology and Decontamination Expert, Public Health England
</div>
<div class="link"><a href="#" style="color: #33ace0;">» More Information</a> </div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</td>
</tr>
<!--End Webinars-->
<!--Events-->
<tr>
<td>
<!--[if mso |(IE)]><!-->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="360" style="min-width: 360px;border-collapse: collapse;border-spacing: 0;padding: 0;" class="cake container">
<tbody>
<tr>
<td><div class="col-container" style="margin-bottom: 10px;">
<div class="col" style="
    min-width: 325px;
    width: 499px;
    max-width: 600px;
    vertical-align: top;
    float: left;
    background-color: #d8d8d8;
    text-align: left;
    padding-left: 6.25%;
    height: 45px;
    ">
<div class="logo training" style="display: inline-block;">
<div class="mktoImg" mktoname="messen_kongresse_image" id="messen_kongresse_image" mktolockimgsize="true"><img class="icon_3 mobi icon_3 mobi" style="vertical-align:middle;" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/aero-events.png" width="71">
</div>
</div>
<div class="title" style="
    display: inline-block;
">
<div class="mktoText" mktoname="training_seminare_text" id="training_seminare_text">Events</div>
</div>
</div>
<div style="    display: inline-block;
    
    padding: 6.25%;
    font-size: 13px;
    font-family: sans-serif;
    color: #444444;">
  
<div class="mktoText" mktoname="three_text" id="three_text">
<div style="font-weight: bold;color: rgb(68, 68, 68);line-height: 150%;">HAI 2016 vom 15. bis 17.09.
</div>
<div>18. Hauptstadtkongress der DGAI f=C3=BCr An=C3=A4sthesiologie und Intensivtherapie </div>
<div>Berlin, Estrel Convention Center </div>
<div>Pall Stand 110/Halle </div>
<div class="link"><a href="#" style="color: #33ace0;">» More Information</a> </div>
</div>
</div>

	</div>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->	
	
<table border="0" cellpadding="0" cellspacing="0" align="center" width="360" style="min-width: 360px;border-collapse: collapse;border-spacing: 0;padding: 0;" class="cake container">
<tbody>
<tr>
<td>
<div class="col-container" style="margin-bottom: 10px;">
<div class="col">
<div class="logo calendar">
<div class="mktoImg" mktoname="messen_kongresse_image" id="messen_kongresse_image" mktolockimgsize="true"><img class="icon_3 mobi icon_3 mobi" style="vertical-align:middle;" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/aero-events.png" width="71">
</div>
</div>
<div class="title">
<div class="mktoText" mktoname="messen_kongresse_text" id="messen_kongresse_text">Events </div>
</div>
</div>
<div class="colWide">
<div class="mktoText" mktoname="three_text" id="three_text">
<div style="font-weight: bold;color: rgb(68, 68, 68);line-height: 150%;">HAI 2016 vom 15. bis 17.09.
</div>
<div>18. Hauptstadtkongress der DGAI f=C3=BCr An=C3=A4sthesiologie und Intensivtherapie </div>
<div>Berlin, Estrel Convention Center </div>
<div>Pall Stand 110/Halle </div>
<div class="link"><a href="#" style="color: #33ace0;">» More Information</a> </div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
	<!--<![endif]-->
</td>
</tr>
<!--End Events-->
<!--Products-->
<tr>
<td>
<!--[if mso |(IE)]><!-->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="360" style="min-width: 360px;border-collapse: collapse;border-spacing: 0;padding: 0;" class="cake container">
<tbody>
<tr>
<td><div class="col-container" style="margin-bottom: 10px;">
<div class="col" style="
    min-width: 325px;
    width: 499px;
    max-width: 600px;
    vertical-align: top;
    float: left;
    background-color: #d8d8d8;
    text-align: left;
    padding-left: 6.25%;
    height: 45px;
    ">
<div class="logo products" style="display: inline-block;">
<div class="mktoImg" mktoname="products_image" id="products_image" mktolockimgsize="true"><img class="icon_4 mobi icon_4 mobi" style="vertical-align:middle;" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/aero-products.png" width="71">
</div>
</div>
<div class="title" style="
    display: inline-block;
">
<div class="mktoText" mktoname="training_seminare_text" id="training_seminare_text">Products</div>
</div>
</div>
<div style="    display: inline-block;
    
    padding: 6.25%;
    font-size: 13px;
    font-family: sans-serif;
    color: #444444;">
  
<!--Individiual Product-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="" class="info_block1">
<tbody>
<tr>
<td style="padding:0; vertical-align: top;">
<div class="mktoImg" mktoname="productImage1" id="productImage1" mktolockimgsize="true"><img src="http://go.pall.com/rs/897-RQO-192/images/product_photo.png" width="135" style="width: 100%;	max-width: 540px; color: #444444; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
</div>
</td>
<td class="info">
<div class="prodSection">
<div style="font-weight: bold;padding- left:;font-size: 13px;padding-left: 5px;line-height: 150%;">
<div class="mktoText" mktoname="ProductTitle1" id="ProductTitle1">Kleenpak <sup>™</sup> In-Line Disposable Tap Filter
</div>
</div>
<div style="font-size: 13px; padding: 5px; line-height: 150%;">
<div class="mktoText" mktoname="ProductDesc1" id="ProductDesc1">Immediate barrier against waterborne micro-organisms for up to 31 days Allows continuity of services. Adjunct to water management practices Unique Ultipleat filtration media
</div>
<div style="font-size: 13px;color: #33ace0;padding-left: 5px;">
<div class="mktoText" mktoname="ProductLink1" id="ProductLink1"><a href="#" style="color: #33ace0;font-weight:normal;">» More Information</a>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--End Individual PRoduct-->
<div class="line_separator"></div>
<!--Individiual Product-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="" class="info_block1">
<tbody>
<tr>
<td style="padding:0; vertical-align: top;">
<div class="mktoImg" mktoname="productImage2" id="productImage2" mktolockimgsize="true"><img src="http://go.pall.com/rs/897-RQO-192/images/product_photo.png" width="135" style="width: 100%;	max-width: 540px; color: #444444; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
</div>
</td>
<td class="info">
<div class="prodSection">
<div style="font-weight: bold;padding- left:;font-size: 13px;padding-left: 5px;line-height: 150%;">
<div class="mktoText" mktoname="ProductTitle2" id="ProductTitle2">Kleenpak <sup>™</sup> In-Line Disposable Tap Filter
</div>
</div>
<div style="font-size: 13px;padding: 5px;line-height: 150%;">
<div class="mktoText" mktoname="ProductDesc2" id="ProductDesc2">Immediate barrier against waterborne micro-organisms for up to 31 days Allows continuity of services. Adjunct to water management practices Unique Ultipleat filtration media
</div>
<div style="font-size: 13px;color: #33ace0;padding-left: 5px;">
<div class="mktoText" mktoname="ProductLink2" id="ProductLink2"><a href="#" style="color: #33ace0;font-weight:normal;">» More Information</a>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--End Individual PRoduct-->

	</div>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->	
	
	
<table border="0" cellpadding="0" cellspacing="0" align="center" width="360" style="min-width: 360px;border-collapse: collapse;border-spacing: 0;padding: 0;" class="cake container">
<tbody>
<tr>
<td>
<div class="col-container">
<div class="col ">
<div class="logo products">
<div class="mktoImg" mktoname="products_image" id="products_image" mktolockimgsize="true"><img class="icon_4 mobi icon_4 mobi" style="vertical-align:middle;" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/aero-products.png" width="71">
</div>
</div>
<div class="title">
<div class="mktoText" mktoname="products_text" id="products_text">Products </div>
</div>
</div>
<div class="colWide"><!--Individiual Product-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="" class="info_block1">
<tbody>
<tr>
<td style="padding:0; vertical-align: top;">
<div class="mktoImg" mktoname="productImage1" id="productImage1" mktolockimgsize="true"><img src="http://go.pall.com/rs/897-RQO-192/images/product_photo.png" width="135" style="width: 100%;	max-width: 540px; color: #444444; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
</div>
</td>
<td class="info">
<div class="prodSection">
<div style="font-weight: bold;padding- left:;font-size: 13px;padding-left: 5px;line-height: 150%;">
<div class="mktoText" mktoname="ProductTitle1" id="ProductTitle1">Kleenpak <sup>™</sup> In-Line Disposable Tap Filter
</div>
</div>
<div style="font-size: 13px; padding: 5px; line-height: 150%;">
<div class="mktoText" mktoname="ProductDesc1" id="ProductDesc1">Immediate barrier against waterborne micro-organisms for up to 31 days Allows continuity of services. Adjunct to water management practices Unique Ultipleat filtration media
</div>
<div style="font-size: 13px;color: #33ace0;padding-left: 5px;">
<div class="mktoText" mktoname="ProductLink1" id="ProductLink1"><a href="#" style="color: #33ace0;font-weight:normal;">» More Information</a>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--End Individual PRoduct-->
<div class="line_separator"></div>
<!--Individiual Product-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="" class="info_block1">
<tbody>
<tr>
<td style="padding:0; vertical-align: top;">
<div class="mktoImg" mktoname="productImage2" id="productImage2" mktolockimgsize="true"><img src="http://go.pall.com/rs/897-RQO-192/images/product_photo.png" width="135" style="width: 100%;	max-width: 540px; color: #444444; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
</div>
</td>
<td class="info">
<div class="prodSection">
<div style="font-weight: bold;padding- left:;font-size: 13px;padding-left: 5px;line-height: 150%;">
<div class="mktoText" mktoname="ProductTitle2" id="ProductTitle2">Kleenpak <sup>™</sup> In-Line Disposable Tap Filter
</div>
</div>
<div style="font-size: 13px;padding: 5px;line-height: 150%;">
<div class="mktoText" mktoname="ProductDesc2" id="ProductDesc2">Immediate barrier against waterborne micro-organisms for up to 31 days Allows continuity of services. Adjunct to water management practices Unique Ultipleat filtration media
</div>
<div style="font-size: 13px;color: #33ace0;padding-left: 5px;">
<div class="mktoText" mktoname="ProductLink2" id="ProductLink2"><a href="#" style="color: #33ace0;font-weight:normal;">» More Information</a>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--End Individual PRoduct--></div>
</div>
</td>
</tr>
</tbody>
</table>
	<!--<![endif]-->
</td>
</tr>
<!--End Products-->
<tr>
<!--Line Separator-->
</tr>

<tr>
<td style="
    text-align:  center;
    margin-top: 20px;
    vertical-align:  middle;
    margin-bottom: 10px;
">
<div class="divider" style="margin-bottom: 8px; margin-top: 15px;text-align: center; min-width: 380px; padding-left: 10px; padding-right:10px; max-width: 560px; height: 4px; border-radius: 50%;">
	<img src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/separator.png"  alt="" style="border-width:0;width:100%;max-width:600px;height:auto; display:block;" />
</div>
</td>
<!--End Separator-->
</tr>
<tr>
<td style="margin-top: 10px; background: #f0f0f0;font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif; padding-left: 6.25%; padding-right: 6.25%;"> 
                <!--Footer--> 
                <div class="mktoText" mktoname="mktoName=" sociallink4""="" id="footerText_1">
                  <p style="text-align: center;">Pall&nbsp; | <a href="http://aerospace.pall.com" target="_blank"> http://aerospace.pall.com</a> | Tel: 1-516-484-3600</p>
                </div> 
                <table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin-bottom:10px; margin-top:10px;"> 
                  <tbody> 
                    <tr> 
                      <!-- ICON 1 --> 
                      <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"> 
                        <div class="mktoImg" id="social_link_image12" mktoname="SocialLink1" mktolockimgsize="true">
                          <a href="#"><img class="facebook" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/twitter_square.jpg" width="25" style="" alt="twitter_square.jpg" /></a>
                        </div> </td> 
                      <!-- ICON 2 --> 
                      <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"> 
                        <div class="mktoImg" id="social_link_image22" mktoname="SocialLink2" mktolockimgsize="true">
                          <a href="#"><img class="twitter" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/facebook_square.jpg" width="25" style="" alt="facebook_square.jpg" /></a>
                        </div> </td> 
                      <!-- ICON 3 --> 
                      <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"> 
                        <div class="mktoImg" id="social_link_image42" mktoname="SocialLink3" mktolockimgsize="true">
                          <a href="#"><img class="linkedin" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/linkedin_square.jpg" width="25" style="" alt="linkedin_square.jpg" /></a>
                        </div> </td> 
                      <!-- ICON 4 --> 
                      <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"> 
                        <div class="mktoImg" id="social_link_image32" mktoname="SocialLink4" mktolockimgsize="true">
                          <a href="#"><img class="xing" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/googleplus_square.jpg" width="25" style="" alt="googleplus_square.jpg" /></a>
                        </div> </td> 
                      <!-- ICON 5 --> 
                      <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"> 
                        <div class="mktoImg" id="social_link_image52" mktoname="SocialLink5" mktolockimgsize="true">
                          <a href="#"><img class="linkedin" src="http://na-ab20.marketo.com/rs/468-GTJ-454/images/youtube_square.jpg" width="25" style="" alt="youtube_square.jpg" /></a>
                        </div> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <div class="mktoText" mktoname="footerText" id="footerText_2">
                  <p>© 2018, Pall Corporation. Pall and the Pall logo are tradmarks of the Pall Corporation. </p> 
                  <p>™ indicates a registered trademark in the USA. Filtration. Separation. Solution. ℠ is a Service Mark of Pall Corporation. </p>
                </div> <p>This email was sent to <a href="mailto:{{lead.Email Address}}" style="color: #33ace0; font-weight: bold;">{{lead.First Name}}</a> </p> <p>If you wish to no longer recieve these emails you can <a href="{{system.unsubscribeLink}}" target="_blank" class="mktNoTrack" style="color: #33ace0; font-weight: bold;">unsubscribe here</a></p><a href="{{system.unsubscribeLink}}" target="_blank" class="mktNoTrack" style="color: #33ace0; font-weight: bold;"> 
                  <!-- ANALYTICS --> 
                  <div class="mktoText" mktoname="Analytics" id="EmailAnalytics"></div> 
                  <!--Footer--></a></td> 
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			
			
			</table>
			<![endif]--></div>