<!DOCTYPE html>
<html>
<head>
<title>Semi-Responsive CSS Accordion Slider</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
.n2dppxnews {
    font-family: Arial, Helvetica, sans-serif;
    border-color: #505050;
    border-style: solid;
    border-width: 0px;
    border-radius: 15px;
    margin: 0 auto;
    height: 18.125em;
    width: 54.375em;
}

.n2dppxnews > ul > li,
.n2dppxnews-title,
.n2dppxnews-content,
.n2dppxnews-separator {
    float: left;
}

.n2dppxnews > ul > li {
    background-color: #1f1f1f;
    margin-right: -570px;
    margin-bottom: -0px;
}

.n2dppxnews-select:checked ~ .n2dppxnews-separator {
    margin-right: 570px;
    margin-bottom: 0px;
}

.n2dppxnews-title,
.n2dppxnews-select  {
    background-color: #810cd3;
    color: #ffffff;
    width: 30px;
    height: 290px;
    font-size: 16px;
}

.n2dppxnews-title span {
    margin-bottom: 15px;
    margin-left: 20px;
}

.n2dppxnews-select:hover ~ .n2dppxnews-title,
.n2dppxnews-select:checked ~ .n2dppxnews-title {
    background-color: #ff3900;
}

.n2dppxnews-title span  {
    transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-writing-mode: lr-bt;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    margin-left: 0px;
    line-height: 30px;
}

.n2dppxnews-content {
    background-color: rgba(0,0,0,0.25);
    color: #f5f2f0;
    height: 244px;
    width: 524px;
    padding: 23px;
    overflow-y: scroll;
}

.n2dppxnews-title,
.n2dppxnews-select:checked ~ .n2dppxnews-content {
    margin-right: 0px;
    margin-bottom: 0px;
}

/* Do not change following properties, they aren't
generated automatically and are common for each slider. */
.n2dppxnews {
    overflow: hidden;
}

.n2dppxnews > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 101%;
}

.n2dppxnews > ul > li,
.n2dppxnews-title {
    position: relative;
}

.n2dppxnews-select {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 1;
}

.n2dppxnews-title span {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    white-space: nowrap;
}

.n2dppxnews-content {
    position: relative;
    overflow: auto;
}

.n2dppxnews-separator {
    transition: margin 0.3s ease 0.1s;
    -o-transition: margin 0.3s ease 0.1s;
    -moz-transition: margin 0.3s ease 0.1s;
    -webkit-transition: margin 0.3s ease 0.1s;
}
</style>
</head>
<body>
<div class="n2dppxnews">
    <ul>
        <li>
            <input type="radio" name="select" class="n2dppxnews-select" checked />
            <div class="n2dppxnews-title">
                <span>Title</span>
            </div>
            <div class="n2dppxnews-content">
                Content
            </div>
            <div class="n2dppxnews-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="n2dppxnews-select" />
            <div class="n2dppxnews-title">
                <span>Title</span>
            </div>
            <div class="n2dppxnews-content">
                Content
            </div>
            <div class="n2dppxnews-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="n2dppxnews-select" />
            <div class="n2dppxnews-title">
                <span>Title</span>
            </div>
            <div class="n2dppxnews-content">
                Content
            </div>
            <div class="n2dppxnews-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="n2dppxnews-select" />
            <div class="n2dppxnews-title">
                <span>Title</span>
            </div>
            <div class="n2dppxnews-content">
                Content
            </div>
            <div class="n2dppxnews-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="n2dppxnews-select" />
            <div class="n2dppxnews-title">
                <span>Title</span>
            </div>
            <div class="n2dppxnews-content">
                Content
            </div>
            <div class="n2dppxnews-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="n2dppxnews-select" />
            <div class="n2dppxnews-title">
                <span>Title</span>
            </div>
            <div class="n2dppxnews-content">
                Content
            </div>
            <div class="n2dppxnews-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="n2dppxnews-select" />
            <div class="n2dppxnews-title">
                <span>Title</span>
            </div>
            <div class="n2dppxnews-content">
                Content
            </div>
            <div class="n2dppxnews-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="n2dppxnews-select" />
            <div class="n2dppxnews-title">
                <span>Title</span>
            </div>
            <div class="n2dppxnews-content">
                Content
            </div>
            <div class="n2dppxnews-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="n2dppxnews-select" />
            <div class="n2dppxnews-title">
                <span>Title</span>
            </div>
            <div class="n2dppxnews-content">
                Content
            </div>
            <div class="n2dppxnews-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="n2dppxnews-select" />
            <div class="n2dppxnews-title">
                <span>Title</span>
            </div>
            <div class="n2dppxnews-content">
                Content
            </div>
            <div class="n2dppxnews-separator"></div>
        </li>
    </ul>
</div>

</body>
</html>