<table>
	<thead>
		<tr>
			<th></th>
			<th>Name</th>
			<th>College</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
			<td>Stephen Battle</td>
			<td>Florida Southern</td>
		</tr>
		<tr>
			<td></td>
			<td>Tyler Logan</td>
			<td>Florida Southern</td>
		</tr>
		<tr>
			<td></td>
			<td>Daniel Turner</td>
			<td>Florida Southern</td>
		</tr>
		<tr>
			<td></td>
			<td>Chris Whitehead</td>
			<td>Bellarmine</td>
		</tr>
		<tr>
			<td></td>
			<td>Josh Sewell</td>
			<td>Bellarmine</td>
		</tr>
		<tr>
			<td></td>
			<td>Nick Fredrick</td>
			<td>Bellarmine</td>
		</tr>
		<tr>
			<td></td>
			<td>Tashawn Mabry</td>
			<td>Tarleton State</td>
		</tr>
		<tr>
			<td></td>
			<td>Alec Boyer</td>
			<td>Indiana U of PA</td>
		</tr>
		<tr>
			<td></td>
			<td>Cornell Yards</td>
			<td>Indiana U of PA</td>
		</tr>
		<tr>
			<td></td>
			<td>Devante Chance</td>
			<td>Indiana U of PA</td>
		</tr>
		<tr>
			<td></td>
			<td>Tevin Hanner</td>
			<td>Indiana U of PA</td>
		</tr>
		<tr>
			<td></td>
			<td>Jeremy Jeffers</td>
			<td>Indiana U of PA</td>
		</tr>
		<tr>
			<td></td>
			<td>Devon Cottrell</td>
			<td>Indiana U of PA</td>
		</tr>
		<tr>
			<td></td>
			<td>Shawn Dyer</td>
			<td>Indiana U of PA</td>
		</tr>
		<tr>
			<td></td>
			<td>Brandon Norfleet</td>
			<td>Indiana U of PA</td>
		</tr>
		<tr>
			<td></td>
			<td>Travis Tomer</td>
			<td>Indiana U of PA</td>
		</tr>
	</tbody>
</table>
