<table>
	<thead>
		<tr>
			<th>Hotel</th>
			<th>Address/Directions</th>
			<th>Rate</th>
			<th>Book Room</th>
			<th>Contact</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Red Roof Inn Tinton Falls Jersey Shore       </td>
			<td>11 Centre Plaza, Tinton Falls, NJ</td>
			<td>$134.99
     </td>
			<td></td>
			<td>Artie Taylor
Adtaylor@RedRoof.com
732-389-4646</td>
		</tr>
		<tr>
			<td><a href="http://www.holidayinn.com/hotels/us/en/new-york-city/nycmf/hoteldetail">Holiday Inn Wall Street</a></td>
			<td><a href="http://www.holidayinn.com/hotels/us/en/new-york-city/nycmf/hoteldetail/directions">51 Nassau Street, New York, NY 10038</a></td>
			<td>$186-$223</td>
			<td></td>
			<td>888-465-4329  Group Code EG2</td>
		</tr>
		<tr>
			<td><a href="http://www.marriott.com/hotels/travel/nycbk-new-york-marriott-at-the-brooklyn-bridge/">Marriott Brooklyn Bridge</a></td>
			<td><a href="http://www.marriott.com/hotels/maps/travel/nycbk-new-york-marriott-at-the-brooklyn-bridge/">333 Adams Street, Brooklyn NY 11201</a></td>
			<td>$209</td>
			<td></td>
			<td>Anya - 781-350-1416</td>
		</tr>
		<tr>
			<td><a href="http://www.marriott.com/hotels/travel/nycmt-courtyard-new-york-manhattan-soho/">Courtyard Marriott NY Manhattan Soho</a></td>
			<td><a href="http://www.marriott.com/hotels/maps/travel/nycmt-courtyard-new-york-manhattan-soho/">181 Varick Street, New York NY 10014</a></td>
			<td></td>
			<td><a href="http://www.marriott.com/hotels/travel/NYCMT?groupCode=HGBHGBB&amp;app=resvlink&amp;fromDate=07/27/12%20&amp;toDate=07/29/12">Book Room with 2 beds</a></td>
			<td>212-414-8282</td>
		</tr>
		<tr>
			<td><a href="http://www.comfortinn.com/hotel-edgewater-new_jersey-NJ082">Comfort Inn Edgewater NJ</a></td>
			<td><a href="http://www.comfortinn.com/hotel-edgewater-new_jersey-NJ082/Hotel-Map?maphotel=NJ082&amp;country=US&amp;sid=xSE6ji.OLn03gyup.47&amp;&amp;sarea=&amp;sname=&amp;slon=-73.975998&amp;slat=40.820694&amp;schain=&amp;scountry=&amp;sstate=&amp;type=&amp;sradius=&amp;sstate_country=&amp;scity=">725 River Road, Edgewater NJ 07020</a></td>
			<td>$129</td>
			<td></td>
			<td>201-943-3131</td>
		</tr>
	</tbody>
</table>
