<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Team</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Tavon Ginyard</td>
			<td>Black Mambas</td>
		</tr>
		<tr>
			<td>Jamee Allen</td>
			<td>Black Mambas</td>
		</tr>
		<tr>
			<td>Dan Largey</td>
			<td>ShoreShots</td>
		</tr>
		<tr>
			<td>Kevin Bloodgood</td>
			<td>ShoreShots</td>
		</tr>
		<tr>
			<td>Jesse Hill</td>
			<td>Team Boss</td>
		</tr>
		<tr>
			<td>Kylan Guerra</td>
			<td>Westchester Hawks</td>
		</tr>
		<tr>
			<td>Jacob Kaplan</td>
			<td>Thunder</td>
		</tr>
	</tbody>
</table>
