<table>
	<thead>
		<tr>
			<th>Photo</th>
			<th>Name</th>
			<th>High School</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/SalVitello100.jpg" alt="" title="SalVitello100" width="100" height="120" class="aligncenter size-full wp-image-12616" /></td>
			<td>Salvatore Vitello</td>
			<td>Bridgewater NJ</td>
		</tr>
		<tr>
			<td></td>
			<td>Cordairo Taylor</td>
			<td>Bayard Rustin PA</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/Earl-Edwards-100.jpg" alt="" title="Earl Edwards 100" width="100" height="120" class="aligncenter size-full wp-image-12617" /></td>
			<td>Earl Edwards</td>
			<td>Germantown Academy PA</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/JustinWinkler100.jpg" alt="" title="JustinWinkler100" width="100" height="120" class="aligncenter size-full wp-image-12618" /></td>
			<td>Justin Winkler</td>
			<td>Chaminade NY</td>
		</tr>
		<tr>
			<td></td>
			<td>Pat Morgan</td>
			<td>Haverford PA</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/AboudiAl-qattan100.jpg" alt="" title="AboudiAl-qattan100" width="100" height="120" class="aligncenter size-full wp-image-12626" /></td>
			<td>Aboudi Al-qattan</td>
			<td>American School of London UK</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/WarrenManegan100.jpg" alt="" title="WarrenManegan100" width="100" height="120" class="aligncenter size-full wp-image-12619" /></td>
			<td>Warren Mahegan</td>
			<td>Yokota Japan</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/DanielAronowitz100.jpg" alt="" title="DanielAronowitz100" width="100" height="120" class="aligncenter size-full wp-image-12620" /></td>
			<td>Daniel Aronowitz</td>
			<td>Columbus Academy OH</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/MitchellMiller100.jpg" alt="" title="MitchellMiller100" width="100" height="120" class="aligncenter size-full wp-image-12621" /></td>
			<td>Mitchell Miller</td>
			<td>Hunterdon Central NJ</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/MattBillups100.jpg" alt="" title="MattBillups100" width="100" height="120" class="aligncenter size-full wp-image-12622" /></td>
			<td>Matt Billups</td>
			<td>Oratory NJ</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/AnthonyReyes100.jpg" alt="" title="AnthonyReyes100" width="100" height="120" class="aligncenter size-full wp-image-12627" /></td>
			<td>Anthony Reyes</td>
			<td>Poly Prep NY</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/SangoAmolo100.jpg" alt="" title="SangoAmolo100" width="100" height="120" class="aligncenter size-full wp-image-12623" /></td>
			<td>Sango Amolo</td>
			<td>McLean VA</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/09/RichardKuzma100.jpg" alt="" title="RichardKuzma100" width="100" height="120" class="aligncenter size-full wp-image-12644" /></td>
			<td>Richard Kuzma</td>
			<td>Thomas Jefferson VA</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/VelworthJones100.jpg" alt="" title="VelworthJones100" width="100" height="120" class="aligncenter size-full wp-image-12631" /></td>
			<td>Velworth Jones</td>
			<td>Nia Prep NJ</td>
		</tr>
		<tr>
			<td></td>
			<td>Kieran Hughes</td>
			<td>CBA NJ</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/KhyanRayner100.jpg" alt="" title="KhyanRayner100" width="100" height="120" class="aligncenter size-full wp-image-12624" /></td>
			<td>Khyan Raymer</td>
			<td>Jesuit OR</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/JoeRoss100.jpg" alt="" title="JoeRoss100" width="100" height="120" class="aligncenter size-full wp-image-12628" /></td>
			<td>Joey Ross</td>
			<td>East Brunswick NJ</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/BrianKenny100.jpg" alt="" title="BrianKenny100" width="100" height="120" class="aligncenter size-full wp-image-12629" /></td>
			<td>Brian Kenny</td>
			<td>Jackson Memorial NJ</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/09/MattRodden100.jpg" alt="" title="MattRodden100" width="100" height="120" class="aligncenter size-full wp-image-12645" /></td>
			<td>Matt Rodden</td>
			<td>Neuman Goretti PA</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/TyroneOGarro100.jpg" alt="" title="TyroneOGarro100" width="100" height="120" class="aligncenter size-full wp-image-12630" /></td>
			<td>Tyrone O'Garro</td>
			<td>St. Patrick NJ</td>
		</tr>
		<tr>
			<td><img src="http://www.hoopgroup.com/wp-content/uploads/2011/08/SeanBeins100.jpg" alt="" title="SeanBeins100" width="100" height="120" class="aligncenter size-full wp-image-12625" /></td>
			<td>Sean Beins</td>
			<td>St. Johns College HS DC</td>
		</tr>
	</tbody>
</table>
