<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>High School</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Andrew Recchia</td>
			<td>Mars Area PA</td>
		</tr>
		<tr>
			<td>Tyson Etienne</td>
			<td>Dwight Englewood NJ</td>
		</tr>
		<tr>
			<td>Tristan Issac</td>
			<td>Stepinac NY</td>
		</tr>
		<tr>
			<td>Keyshawn Johnson</td>
			<td>Paul VI MD</td>
		</tr>
		<tr>
			<td>Victor Konopka</td>
			<td>Don Bosco NJ</td>
		</tr>
		<tr>
			<td>Matthew Lee</td>
			<td>Paterson Eastside NJ</td>
		</tr>
		<tr>
			<td>Fah'mir Ali</td>
			<td>Salesianum DE</td>
		</tr>
		<tr>
			<td>Rahsaan Edwards</td>
			<td>St. Maria Goretti MD</td>
		</tr>
		<tr>
			<td>Jordan Cooper</td>
			<td>Southeast Raleigh NC</td>
		</tr>
		<tr>
			<td>Zach Freemantle</td>
			<td>Bergen Catholic NJ</td>
		</tr>
		<tr>
			<td>Justin Galea</td>
			<td>Immaculate Conception NJ</td>
		</tr>
		<tr>
			<td>Jayden Reaves</td>
			<td>Millbrook NY</td>
		</tr>
		<tr>
			<td>Matt Kiatipis</td>
			<td>Sacred Heart CN</td>
		</tr>
		<tr>
			<td>Stanford Lyons</td>
			<td>Plum PA</td>
		</tr>
		<tr>
			<td>Omar Rowe</td>
			<td>Sacred Heart CT</td>
		</tr>
		<tr>
			<td>Julius Phillips</td>
			<td>Archbishop Wood PA</td>
		</tr>
		<tr>
			<td>Vernon Johnson</td>
			<td>St. Peter''s Prep NJ</td>
		</tr>
		<tr>
			<td>Mark Bradshaw</td>
			<td>Archbishop Carroll PA</td>
		</tr>
		<tr>
			<td>Grant Okolo</td>
			<td>Reservoir MD</td>
		</tr>
		<tr>
			<td>Keith Slack</td>
			<td>Gates Chili NY</td>
		</tr>
		<tr>
			<td>Jake Nelson</td>
			<td>Bayard Rustin PA</td>
		</tr>
		<tr>
			<td>James Jordan Hooks</td>
			<td>Warren Hills NJ</td>
		</tr>
		<tr>
			<td>Wes Butler</td>
			<td>Reading PA</td>
		</tr>
	</tbody>
</table>
