<table>
	<thead>
		<tr>
			<th>HOTEL</th>
			<th>LOCATION</th>
			<th>RATE</th>
			<th>CONTACT</th>
			<th>DRIVING TIME/DISTANCE</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a href="http://hamptoninn3.hilton.com/en/hotels/maryland/hampton-inn-germantown-gaithersburg-WASGMHX/index.html">Hampton Inn Germantown</a></td>
			<td><a href="http://hamptoninn3.hilton.com/en/hotels/maryland/hampton-inn-germantown-gaithersburg-WASGMHX/maps-directions/index.html">20260 Goldenrod Lane, Germantown, MD 20876</a></td>
			<td>$139-$149</td>
			<td>Terera Lara
301-428-1300</td>
			<td>10 mins, 5 miles</td>
		</tr>
		<tr>
			<td><a href="http://www.marriott.com/hotels/travel/wasge-fairfield-inn-and-suites-germantown-gaithersburg/">Fairfield Inn &amp; Suite Germantown</a></td>
			<td><a href="http://www.marriott.com/hotels/maps/travel/wasge-fairfield-inn-and-suites-germantown-gaithersburg/">20025 Century Boulevard, Germantown MD 20874</a></td>
			<td>$119</td>
			<td>Ellen Lambert
301-916-0750</td>
			<td>10 mins, 5 miles</td>
		</tr>
		<tr>
			<td><a href="http://www.marriott.com/hotels/travel/wasgt-springhill-suites-gaithersburg/">Springhill Suites Gaithersburg</a></td>
			<td><a href="http://www.marriott.com/hotels/maps/travel/wasgt-springhill-suites-gaithersburg/">9715 Washingtonian Boulevard, Gaithersburg MD 20878</a></td>
			<td>$79</td>
			<td>Kerri Scofield
301-987-0900</td>
			<td>16 mins, 9 miles</td>
		</tr>
		<tr>
			<td><a href="http://www.marriott.com/hotels/travel/wascg-courtyard-gaithersburg-washingtonian-center/">Courtyard Marriott Gaithersburg</a></td>
			<td><a href="http://www.marriott.com/hotels/maps/travel/wascg-courtyard-gaithersburg-washingtonian-center/">204 Boardwalk Place, Gaithersburg MD 20878</a></td>
			<td>$109</td>
			<td>Kerri Scofield
301-987-0900</td>
			<td>16 mins, 8 miles</td>
		</tr>
	</tbody>
</table>
