<table>
	<thead>
		<tr>
			<th>Hotel Name</th>
			<th>Location</th>
			<th>Rate</th>
			<th>Contact</th>
			<th>Phone #</th>
			<th>e-mail
</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a href="http://www.marriott.com/hotels/travel/phlva-courtyard-philadelphia-valley-forge-king-of-prussia/">Courtyard Philadelphia Valley Forge/King of Prussia</a>
</td>
			<td><a href="http://maps.google.com/maps/ms?msid=201342143108518424530.0004b9a498e24bbacf647&amp;msa=0&amp;ll=40.10171,-75.463028&amp;spn=0.278889,0.676346&amp;iwloc=0004b9a4f58bb44f33030">1100 Drummers Lane -
Wayne  PA 19087</a>


</td>
			<td>$129</td>
			<td>Jennifer Lohmar</td>
			<td>781-350-1501</td>
			<td>jennifer.lohmar@marriott.com</td>
		</tr>
		<tr>
			<td><a href="http://www.marriott.com/hotels/travel/phldv-courtyard-philadelphia-devon/">Courtyard Philadelphia Devon</a>
 </td>
			<td><a href="http://maps.google.com/maps/ms?msid=201342143108518424530.0004b9a498e24bbacf647&amp;msa=0&amp;ll=40.065986,-75.463028&amp;spn=0.279035,0.676346&amp;iwloc=0004b9a4f1fd32c96794e">762 W Lancaster Avenue · Wayne, PA 19087</a>
 

</td>
			<td>$119</td>
			<td>Jennifer Lohmar</td>
			<td>781-350-1502</td>
			<td>jennifer.lohmar@marriott.com</td>
		</tr>
		<tr>
			<td><a href="http://kingofprussia.place.hyatt.com/hyatt/hotels/place/index.jsp">Hyatt Place</a>
</td>
			<td><a href="http://maps.google.com/maps/ms?msid=201342143108518424530.0004b9a498e24bbacf647&amp;msa=0&amp;ll=40.110113,-75.461655&amp;spn=0.270978,0.655746&amp;iwloc=0004b9a4c732a5102b710">1310 Wilmington Pike  RT 202 - West Chester, PA 19382</a>


</td>
			<td>$119</td>
			<td>Brittany Krause</td>
			<td>484-690-2007</td>
			<td>Brittney.Krause@hersheyhotels.com</td>
		</tr>
		<tr>
			<td><a href="http://www.comfortinn.com/hotel-west_chester-pennsylvania-PA232">Comfort Inn &amp; Suites</a>
</td>
			<td><a href="http://maps.google.com/maps/ms?msid=201342143108518424530.0004b9a498e24bbacf647&amp;msa=0&amp;ll=40.013417,-75.461655&amp;spn=0.271363,0.655746&amp;iwloc=0004b9a4d1e0703375f61">1310 Wilmington Pike, Rt 202
West Chester, PA 19382</a></td>
			<td>$110</td>
			<td>Steve Cakmak</td>
			<td>610-399-4600 x3</td>
			<td>sales@westchestercomfort.com</td>
		</tr>
		<tr>
			<td><a href="https://www.vfcasino.com/hotel#radisson">Valley Forge Casino Raddison</a>


</td>
			<td>First Avenue -
King of Prussia PA 19406</td>
			<td>$139</td>
			<td>Stephanie Theobald</td>
			<td>610-768-3211</td>
			<td>Stephanie.Theobald@vfcasino.com</td>
		</tr>
		<tr>
			<td><a href="http://www.ichotelsgroup.com/staybridge/hotels/us/en/malvern/vmvpa/hoteldetail?cm_mmc=mdpr-_-googlemaps-_-sb-_-vmvpa">Staybridge Suites Malvern</a></td>
			<td><a href="http://maps.google.com/maps?saddr=40.209838,-74.033623&amp;daddr=Staybridge+Suites+Malvern+%4040.04519,-75.523363&amp;hl=en&amp;sll=40.169429,-75.462341&amp;sspn=0.524693,1.352692&amp;geocode=Fa6NZQIdKVaW-w%3BFYYKYwId3Zp_-w&amp;mra=ml&amp;glp=1&amp;t=m&amp;z=9
Malvern, PA 19355">20 South Morehall Road
Malvern, PA 19355</a>
</td>
			<td>$115
$126</td>
			<td>Robin Brooks</td>
			<td>610-296-4343</td>
			<td>rachel.brooks@ihg.com</td>
		</tr>
		<tr>
			<td><a href="http://hamptoninn.hilton.com/en/hp/hotels/index.jhtml?ctyhocn=PHLFZHX">Hilton Inn Great Valley</a></td>
			<td>635 Lancaster Ave., Frazer, PA  19355 </td>
			<td>$129</td>
			<td>Laura Lotz</td>
			<td>610-567-0900 x 7020</td>
			<td>Laura.Lotz@hilton.com]</td>
		</tr>
		<tr>
			<td><a href="http://www.daysinn.com/hotels/pennsylvania/west-chester/days-hotel-west-chester-brandywine-valley/hotel-overview?hotel_id=45407&amp;campaign_code=IP-DI_PPC_GGL_TM&amp;wid=ps:br&amp;008=&amp;004=1660204826&amp;005=24427531466&amp;006=8702887346&amp;007=Search&amp;002=2189121">Days Inn West Chester</a></td>
			<td><a href="http://maps.google.com/maps?saddr=40.209838,-74.033623&amp;daddr=Days+Inn+%4039.94026,-75.589433&amp;hl=en&amp;sll=40.083325,-75.463715&amp;sspn=0.525358,1.352692&amp;geocode=Fa6NZQIdKVaW-w%3BFaRwYQIdx5h--w&amp;mra=ml&amp;glp=1&amp;t=m&amp;z=9">943 South High Street
West Chester, PA 19382</a>



</td>
			<td>$87
$91
</td>
			<td>Marcy Katz
</td>
			<td>610-692-1900
</td>
			<td>marcy.katz@ghmproperties.com
</td>
		</tr>
		<tr>
			<td><a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=867">Sheraton Great Valley</a>
</td>
			<td><a href="http://maps.google.com/maps/ms?msid=201342143108518424530.0004b9a498e24bbacf647&amp;msa=0&amp;ll=40.058629,-75.463028&amp;spn=0.271183,0.653687&amp;iwloc=0004b9a4cac1bdbd50340"> 707 East Lancaster Avenue -Frazer, PA 19355</a>


</td>
			<td>$109</td>
			<td>Noreen Lagoy</td>
			<td>610-280-2093</td>
			<td>Danielle.Newlin@ihrco.com</td>
		</tr>
	</tbody>
</table>
