<table>
	<thead>
		<tr>
			<th>Property</th>
			<th>Address</th>
			<th>Rates</th>
			<th>Contact</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>DoubleTree by Hilton Hotel Pittsburgh - Green Tree
“Pitt Jam Fest Headquarters”</td>
			<td>500 Mansfield Avenue
Pittsburgh, PA</td>
			<td>$139</td>
			<td>Cris Cabecinha
(412) 920-8090</td>
		</tr>
		<tr>
			<td>DoubleTree by Hilton Hotel Pittsburgh - Meadow Lands</td>
			<td>340 Racetrack Road
Washington, PA</td>
			<td>$139</td>
			<td>Stefanie Kulla
(724) 222-6200</td>
		</tr>
		<tr>
			<td>Hyatt Place Pittsburgh Cranberry</td>
			<td>136 Emeryville Drive
Cranberry Township, PA</td>
			<td>$139</td>
			<td>Jennifer Skeehan
(724) 779-7900 ext 3  

</td>
		</tr>
		<tr>
			<td>Omni William Penn Hotel, Pittsburgh</td>
			<td>530 William Penn Place
Pittsburgh, PA</td>
			<td>$149</td>
			<td>Christine Conway
1-800-THE-OMNI
<a href="http://www.omnihotels.com/hotels/pittsburgh-william-penn/meetings/hoop-group-pitt-jam" target="_blank"></a></td>
		</tr>
		<tr>
			<td>#rowspan#</td>
			<td>#rowspan#</td>
			<td>#rowspan#</td>
			<td></td>
		</tr>
		<tr>
			<td>Sheraton Pittsburgh Airport Hotel</td>
			<td>1160 Thorn Run Road
Coraopolis, PA</td>
			<td>$132</td>
			<td>Tara Rzepecki-Leas
(412) 262-2400</td>
		</tr>
		<tr>
			<td>Wyndham Grand Pittsburgh Downtown

*****FULL*****</td>
			<td>600 Commonwealth Place
Pittsburgh, PA</td>
			<td>$132</td>
			<td>Michaela Morgan
(412) 391-4600</td>
		</tr>
		<tr>
			<td>Homewood Suites by Hilton Pittsburgh Airport Robinson Mall Area PA</td>
			<td>2000 GSK Drive
Moon Township, Pennsylvania, 15108</td>
			<td>$149</td>
			<td>Sarah Alfera
(412 )490- 0440  or
1-800-CALL-HOME  </td>
		</tr>
		<tr>
			<td>Cambria hotel &amp; suites Pittsburgh Downtown at CONSOL Energy Center

"Free Shuttle Service"</td>
			<td>1320 Centre Ave
Pittsburgh, Pennsylvania, 15219</td>
			<td>$129</td>
			<td>Molly Sweet
(412) 381-6687</td>
		</tr>
		<tr>
			<td>Comfort Inn - West Mifflin

*****FULL*****</td>
			<td>1340 Lebanon Church Road
West Mifflin, Pennsylvania</td>
			<td>$114.00 Doubles, $89 King</td>
			<td>Patrice Leary
(412) 653-6600</td>
		</tr>
		<tr>
			<td>Courtyard Pittsburgh North/Cranberry Woods</td>
			<td>Cranberry Township</td>
			<td>$135</td>
			<td>Todd Pifer
(877) 253-5165 or 
(724) 776-1900</td>
		</tr>
		<tr>
			<td>DoubleTree by Hilton Hotel Pittsburgh - Monroeville Convention Center</td>
			<td>101 Mall Blvd.
Monroeville, Pennsylvania, 15146</td>
			<td>$134</td>
			<td>Erin Nelson
(412) 373-7300</td>
		</tr>
		<tr>
			<td>Embassy Suites by Hilton Pittsburgh International Airport

*****FULL*****</td>
			<td>550 Cherrington Parkway
Coraopolis, PA</td>
			<td>$129-149</td>
			<td>Sonja Matokovich
(412) 269-9070 or 
(800) EMBASSY</td>
		</tr>
		<tr>
			<td>Hampton Inn Pittsburgh Airport</td>
			<td>8514 University Boulevard
Coraopolis, Pennsylvania</td>
			<td>$124</td>
			<td>Carly Hartranft
(412) 264-0020</td>
		</tr>
		<tr>
			<td>Hampton Inn Pittsburgh Cranberry Township

***FULL***</td>
			<td>210 Executive Drive
Cranberry Township, Pennsylvania, 16066-6432</td>
			<td>$119</td>
			<td>Code George
(724) 776-1000</td>
		</tr>
		<tr>
			<td>Hampton Inn Pittsburgh-Mcknight Rd.</td>
			<td>4575 Mcknight Road
Pittsburgh, Pennsylvania, 15237</td>
			<td>$134</td>
			<td>Thomas Tiberi
(412) 939-3200</td>
		</tr>
		<tr>
			<td>Hilton Garden Inn Pittsburgh University Place

*****FULL*****</td>
			<td>3454 Forbes Avenue
Pittsburgh, Pennsylvania, 15213</td>
			<td>$164</td>
			<td>Dani Frick
(412) 683-2040</td>
		</tr>
		<tr>
			<td>Hilton Garden Inn Pittsburgh/Southpointe</td>
			<td>1000 Corporate Drive
Canonsburg, Pennsylvania</td>
			<td>$119</td>
			<td>Stephanie Eckert
(724) 743-5000</td>
		</tr>
		<tr>
			<td>Holiday Inn Express Hotel &amp; Suites Pittsburgh Airport

*****FULL*****</td>
			<td>5311 Campbells Run Road
Pittsburgh, Pennsylvania, 15205</td>
			<td>$130</td>
			<td>Ralph Davis
(412) 788-8400</td>
		</tr>
		<tr>
			<td>Home2 Suites by Hilton Pittsburgh / McCandless, PA</td>
			<td>8630 Duncan Avenue
Pittsburgh, Pennsylvania, 15237</td>
			<td>$139</td>
			<td>Brittany St. john
(412) 630-8400</td>
		</tr>
		<tr>
			<td>Hyatt Place Pittsburgh Airport</td>
			<td>6011 Campbells Run Road
Pittsburgh, Pennsylvania, 15205</td>
			<td>$128</td>
			<td>Elizabeth Scanlon
(412) 494-0202</td>
		</tr>
		<tr>
			<td>Pittsburgh Marriott North</td>
			<td>100 Cranberry Woods Drive
Cranberry Township, Pennsylvania, 16066</td>
			<td>$124.95</td>
			<td>Kate Knecht
(724) 772-3700</td>
		</tr>
		<tr>
			<td>Renaissance Pittsburgh Hotel</td>
			<td>107 6th Street
Pittsburgh, Pennsylvania, 15222</td>
			<td>$139</td>
			<td>Katy Simovski
(800) 468-3571</td>
		</tr>
		<tr>
			<td>Sheraton Pittsburgh Hotel at Station Square

**Provides Shuttle**</td>
			<td>300 West Station Square Drive
Pittsburgh, Pennsylvania, 15219-1120</td>
			<td>$132</td>
			<td>Annette Miller
(800) 325 -3535</td>
		</tr>
		<tr>
			<td>SpringHill Suites Pittsburgh Airport</td>
			<td>239 Summit Park Drive
Pittsburgh PA 15275</td>
			<td>$139</td>
			<td>Heather Condeluci
(800) MARRIOTT</td>
		</tr>
		<tr>
			<td>SpringHill Suites West Mifflin

*****FULL*****</td>
			<td>1000 Regis Avenue
Pittsburgh, Pennsylvania, 15236</td>
			<td>$132</td>
			<td>Rachele Morgan
(412) 653-9800</td>
		</tr>
		<tr>
			<td>Wyndham Garden Pittsburgh Airport</td>
			<td>One Industry Lane
Pittsburgh, Pennsylvania</td>
			<td>$129</td>
			<td>Carla DeChellis
(724) 227-5001</td>
		</tr>
		<tr>
			<td>Residence Inn by Marriott Pittsburgh Airport</td>
			<td>1500 Park Lane Drive
Pittsburgh, PA 15275</td>
			<td>$109-129</td>
			<td>Mallory Gray
(412) 200-0024</td>
		</tr>
		<tr>
			<td>Pittsburgh Marriott City Center

*****FULL*****</td>
			<td>112 Washington Place
Pittsburgh PA 15219</td>
			<td>$139</td>
			<td>Dana Lucot
(412)471-4000</td>
		</tr>
		<tr>
			<td>Embassy Suites Downtown

 *****FULL*****</td>
			<td>535 Smithfield Street
Pittsburgh PA 15222
</td>
			<td>$149</td>
			<td>Dana Collins
(412) 338-2200</td>
		</tr>
		<tr>
			<td>The Westin Convention Center


*****FULL*****</td>
			<td>1000 Penn Ave
Pittsburgh, PA 15222</td>
			<td>$119</td>
			<td>Amy Hutchinson
(412) 560-6365  </td>
		</tr>
	</tbody>
</table>
