<table>
	<thead>
		<tr>
			<th>Hotel Name</th>
			<th>Location</th>
			<th>Rate</th>
			<th>Contact</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Clarion Inn Providence Seekonk</td>
			<td>940 Fall River Avenue, Seekonk, MA 02771</td>
			<td>$119</td>
			<td>Jodi Boland
508-336-7300, Ext. 304    JBoland@darlinghotels.com</td>
		</tr>
		<tr>
			<td>Hampton Inn &amp; Suites Providence</td>
			<td>945 Douglas Pike, Smithfield, RI  02917                    



</td>
			<td>$104
</td>
			<td>Deb Fournier                 401-232-9200                Debra.Fournier@interstatehotels.com</td>
		</tr>
		<tr>
			<td>Hilton Garden Inn</td>
			<td>One Thurber Street/Jefferson Boulevard, Warwick, RI, 02886</td>
			<td>$125</td>
			<td>Rebecca Eddy
Rebecca.Eddy@Hilton.com  401-287-3204 </td>
		</tr>
		<tr>
			<td>Providence Marriott</td>
			<td>1 Orms St., Providence RI 02904</td>
			<td>$149</td>
			<td>Paul Adams
401-553-0427
PAdams@marriottprovidence.com</td>
		</tr>
		<tr>
			<td>SpringHill Suites Providence-West Warwick</td>
			<td>14 James P. Murphy Industrial Highway, West Warwick, RI 02893</td>
			<td>$122</td>
			<td>Desiree Martinelli
Desiree.Martinelli@Marriott.com
401-822-1244</td>
		</tr>
		<tr>
			<td><a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=828">Sheraton Providence Airport</a></td>
			<td><a href="http://maps.google.com/maps/ms?msid=201342143108518424530.0004b9aa0b098c5427c9e&amp;msa=0&amp;iwloc=0004b9aa207e72fc1f0ae">1850 Post Road
Warwick, RI 02886</a>



</td>
			<td>$109</td>
			<td>Randy Rovelto
401-824-0677
randy.rovelto@sheratonprovidence.com</td>
		</tr>
		<tr>
			<td>Courtyard Providence Lincoln</td>
			<td>636 George Washington Lincoln, RI 02865</td>
			<td>$139</td>
			<td>Lindsey Nickerson
401-333-3400
LNickerson@buffalolodging.com</td>
		</tr>
		<tr>
			<td><a href="http://www.marriott.com/hotels/travel/pvdap-courtyard-providence-warwick/">Courtyard Marriott</a>

</td>
			<td>55 Jefferson Park Rd
Warwick, RI 02888</td>
			<td>$116</td>
			<td>Sue Gallogly
401-467-6900
sgallogly@waterfordhotelgroup.com</td>
		</tr>
		<tr>
			<td>Providence Biltmore</td>
			<td>11 Dorrance St.
Providence, RI 02903</td>
			<td>$149</td>
			<td>Mary Johnson
401-455-3186
mjohnson@providencebiltmore.com</td>
		</tr>
		<tr>
			<td><a href="http://www.hilton.com/en/hi/groups/personalized/P/PVDPRHF-HOOP-20120427/index.jhtml?WT.mc_id=POG">Hilton Providence</a></td>
			<td><a href="http://maps.google.com/maps/ms?msid=201342143108518424530.0004b9aa0b098c5427c9e&amp;msa=0&amp;ll=41.845013,-71.434479&amp;spn=0.543227,1.352692&amp;iwloc=0004b9aa63801fe7d0e85">21 Atwells Ave
Providence, RI 02903</a>


</td>
			<td>$159</td>
			<td>Jennifer Tavares
401-709-0335
jennifer.tavares@hilton.com</td>
		</tr>
		<tr>
			<td><a href="http://www.crowneplaza.com/hotels/us/en/warwick/wrwri/hoteldetail?sicreative=9559211240&amp;dp=true&amp;sicontent=0&amp;sitrackingid=152975746&amp;cm_mmc=Google-PS-CrownePlaza-_-G+B-AmericasEast-_-RI-Warwick-_-%2Bwarwick+%2Bri+%2Bcrowne&amp;siclientid=1863">Crowne Plaza at the Crossings</a></td>
			<td><a href="http://maps.google.com/maps/ms?msid=201342143108518424530.0004b9aa0b098c5427c9e&amp;msa=0&amp;iwloc=0004b9aa3fd7e0dfac9af">801 Greenwich Ave.
Warwick, RI 02886</a>


</td>
			<td>$109</td>
			<td>Sarah Shibley
401-736-6000 x7824
Sarah.Shibley@providenceri.crowneplaza.com</td>
		</tr>
		<tr>
			<td>Wyndham Garden Providence </td>
			<td>220 India St., Providence RI 02903

</td>
			<td>$124</td>
			<td>Eti Bornstein
401-272-5577
ebornstein@wyndham.com</td>
		</tr>
		<tr>
			<td>Sheraton Providence Airport</td>
			<td>1850 Post Road
Warwick, RI 02886</td>
			<td>$115</td>
			<td>Amy Rogers
401-824-0677
amy.rogers@sheratonprovidence.com</td>
		</tr>
		<tr>
			<td>Hampton Inn &amp; Suites Providence/Warwick-Airport</td>
			<td>2100 Post Road, Providence, RI, 02886</td>
			<td>$109</td>
			<td>Ted Zlydaszek
401-739-8888
ted.zlydaszek@hilton.com</td>
		</tr>
		<tr>
			<td>Hampton Inn &amp; Suites Providence Downtown</td>
			<td>58 Weybosset Street Providence, RI 02903</td>
			<td>$139</td>
			<td>Renee Lancia
401-608-3500
Renee.Lancia@Hilton.com</td>
		</tr>
		<tr>
			<td>Residence Inn Coventry</td>
			<td>725 Centre of New England Boulevard, Warwick, RI, 02817</td>
			<td>$145</td>
			<td>Cal Kitson
ckitson@thmc.biz
401-828-1170</td>
		</tr>
		<tr>
			<td>Hampton Inn of Coventry</td>
			<td>850 Centre of New England Blvd, Coventry RI 02816</td>
			<td>$99</td>
			<td>Kristen Biello
401-823-4041
kbiello@Buffalolodging.com</td>
		</tr>
	</tbody>
</table>
