<table>
	<thead>
		<tr>
			<th>Property</th>
			<th>Address</th>
			<th>Hotel Brand</th>
			<th>Sleeping Room Rates</th>
			<th>Room Types</th>
			<th>Hotel Contact Person</th>
			<th>To reserve, reference Hoop Group /Junior Jam  Fest unless otherwise noted</th>
			<th>Individual Cancellation Policy</th>
			<th>Notes</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Courtyard Providence Lincoln</td>
			<td>636 George Washington Highway, Lincoln,  RI</td>
			<td>Marriott</td>
			<td>USD $149.00</td>
			<td>Double Queen and King w pullout</td>
			<td>Sue Swenton</td>
			<td>401-333-3400</td>
			<td>24 Hours (by noon day prior to arrival)</td>
			<td></td>
		</tr>
		<tr>
			<td>Holiday Inn Mansfield-Foxboro Area</td>
			<td>31 Hampshire Street
Mansfield, MA</td>
			<td>InterContinental</td>
			<td>USD $139.00</td>
			<td>Double Queen</td>
			<td>Mark Feinberg</td>
			<td>(508) 339-2200</td>
			<td>confirm with hotel</td>
			<td></td>
		</tr>
		<tr>
			<td>Providence Biltmore, Curio Collection by Hilton</td>
			<td>11 Dorrance Street
Providence, RI</td>
			<td>Hilton</td>
			<td>USD $154.00</td>
			<td>Junior Suite Two King</td>
			<td>Mary Johnson</td>
			<td>800.294.7709 or (401) 421 0700. Ref: Hoop Group Jam Fest</td>
			<td>48 hour cancellation policy</td>
			<td></td>
		</tr>
		<tr>
			<td>Comfort Inn Airport - Warwick</td>
			<td>1940 Post Road
Warwick, RI</td>
			<td>Choice Hotels</td>
			<td>USD $99.00</td>
			<td>Doubles</td>
			<td>Carly Fischer</td>
			<td>(401) 732-0470</td>
			<td>24 Hours (by noon day prior to arrival)</td>
			<td>2 Night Stay Minimum Required</td>
		</tr>
		<tr>
			<td>Sheraton Providence Airport Hotel</td>
			<td>1850 Post Road
Warwick, RI</td>
			<td>Starwood</td>
			<td>USD $119.00</td>
			<td>Doubles</td>
			<td>Carly Fischer</td>
			<td>(401) 738-4000</td>
			<td>confirm with hotel</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Shelley Johnson</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>(Office) 715.246.2004</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>(cell) 612-619-5784</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>teamsandj@helmsbriscoe.com</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
