<table>
	<thead>
		<tr>
			<th>Property</th>
			<th>Address</th>
			<th>Sleeping Room Rates</th>
			<th>Hotel Contact Person</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Crowne Plaza Hampton Marina</td>
			<td>700 Settlers Landing Road
Hampton, Virginia, 23669</td>
			<td>$112.00</td>
			<td>Adam Tippett
(866) 727-9990 or (757) 727-8912</td>
		</tr>
		<tr>
			<td>Courtyard Hampton</td>
			<td>1917 Coliseaum Drive, Hampton, VA 23666</td>
			<td>$143.00</td>
			<td>Dee Garland
(800) 257-3000 or (757) 874-8884</td>
		</tr>
		<tr>
			<td>Holiday Inn Express - Hampton Coliseum Central</td>
			<td>1813 West Mercury, Hampton VA 23666</td>
			<td>$129.00</td>
			<td>Christine Biggs
(757) 838-8484</td>
		</tr>
		<tr>
			<td>Hilton Garden Inn Newport News</td>
			<td>180 Regal Way, Newport News, VA 23602</td>
			<td>$134.00</td>
			<td>Eric Perrault
(757) 947-1080</td>
		</tr>
	</tbody>
</table>
