<table>
	<thead>
		<tr>
			<th>Hotel Name</th>
			<th>Location/Directions</th>
			<th>Rate</th>
			<th>Contact</th>
			<th>Phone #</th>
			<th>e-mail
</th>
			<th>Reservations/Book Room</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a href="http://www.marriott.com/hotels/travel/phldv-courtyard-philadelphia-devon/">Courtyard Philadelphia Devon</a>
 </td>
			<td><a href="http://maps.google.com/maps/ms?msid=201342143108518424530.0004b9a498e24bbacf647&amp;msa=0&amp;ll=40.065986,-75.463028&amp;spn=0.279035,0.676346&amp;iwloc=0004b9a4f1fd32c96794e">762 W Lancaster Avenue · Wayne, PA 19087</a>
 

</td>
			<td>$99-$109</td>
			<td>Katie Pasiker</td>
			<td>781-350-1491</td>
			<td>Katie.Pasiker@marriott.com</td>
			<td><a href="http://www.marriott.com/hotels/travel/phldv?groupCode=hoghogb&amp;app=resvlink&amp;fromDate=7/20/12&amp;toDate=7/22/12">Book Room with 2 Beds</a></td>
		</tr>
		<tr>
			<td><a href="http://hamptoninn3.hilton.com/en/hotels/pennsylvania/hampton-inn-philadelphia-plymouth-meeting-PHLPMHX/index.html">Hampton Inn Plymouth Meeting</a></td>
			<td><a href="http://hamptoninn3.hilton.com/en/hotels/pennsylvania/hampton-inn-philadelphia-plymouth-meeting-PHLPMHX/maps-directions/index.html">2055 Chemical Road, Plymouth Meeting PA 19462</a></td>
			<td>$129</td>
			<td>Kiesha Jacobs</td>
			<td>610-567-0900</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><a href="http://www.marriott.com/hotels/travel/phlpy-springhill-suites-philadelphia-plymouth-meeting/">Springhill Suites Plymouth Meeting</a></td>
			<td><a href="http://www.marriott.com/hotels/maps/travel/phlpy-springhill-suites-philadelphia-plymouth-meeting/">430 Plymouth Road, Plymouth Meeting PA 19462</a></td>
			<td>$109-$129</td>
			<td>Katie Pasiker</td>
			<td>781-350-1491</td>
			<td>Katie.Pasiker@marriott.com</td>
			<td><a href="http://www.marriott.com/hotels/travel/phlpy?groupCode=hhhhhhb&amp;app=resvlink&amp;fromDate=7/20/12&amp;toDate=7/22/12">Book Room With 2 Beds</a></td>
		</tr>
		<tr>
			<td><a href="http://plymouthmeeting.house.hyatt.com/hyatt/hotels-plymouthmeeting-house/index.jsp?null">Hyatt House East Norriton</a></td>
			<td><a href="http://plymouthmeeting.house.hyatt.com/hyatt/hotels-plymouthmeeting-house/services/maps/index.jsp?icamp=propMapDirections">501 East Germantown Pike, East Norriton PA 19401</a></td>
			<td>$114-$159</td>
			<td>Lauren McMahon</td>
			<td>610-313-9990</td>
			<td>Lauren.Mcmahon@hyatt.com</td>
			<td></td>
		</tr>
		<tr>
			<td><a href="http://www.marriott.com/hotels/travel/phlwe-philadelphia-marriott-west/">Philadelphia Marriott West</a></td>
			<td><a href="http://www.marriott.com/hotels/maps/travel/phlwe-philadelphia-marriott-west/">111 Crawford Avenue, West Conshohocken, PA 19428</a></td>
			<td>$99</td>
			<td></td>
			<td>610-941-5600</td>
			<td></td>
			<td><a href="http://www.marriott.com/hotels/travel/phlwe?groupCode=HC4HC4A&amp;app=resvlink&amp;fromDate=7/20/12&amp;toDate=7/22/12">Book Room</a></td>
		</tr>
		<tr>
			<td><a href="http://www.marriott.com/hotels/travel/phlva-courtyard-philadelphia-valley-forge-king-of-prussia/">Valley Forge Courtyard</a></td>
			<td><a href="http://www.marriott.com/hotels/maps/travel/phlva-courtyard-philadelphia-valley-forge-king-of-prussia/">1100 Drummers Lane, Wayne PA 19087</a></td>
			<td>$99</td>
			<td></td>
			<td>610-687-6700</td>
			<td></td>
			<td><a href="http://www.marriott.com/hotels/travel/phlva?groupCode=hgrhgrb&amp;app=resvlink&amp;fromDate=7/20/12&amp;toDate=7/22/12">Book Room with 2 beds</a></td>
		</tr>
	</tbody>
</table>
